<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>参与合约</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.bootcss.com/lodash.js/4.17.12-pre/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <!-- <script src="./js/vue-clipboard.min.js"></script> -->
</head>
<style type="text/css">
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
        background: #f0eff5;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* add */
    
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: Arial, "微软雅黑";
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        border: 0
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }
    
    select,
    input {
        vertical-align: middle
    }
    
    .clear {
        display: block !important;
        clear: both !important;
        float: none !important;
        margin: 0 !important;
        padding: 0 !important;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
    
    .spacer {
        clear: both;
        font-size: 0;
        height: 0;
        line-height: 0;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    a:hover {
        color: #f00;
    }
    
    img,
    input,
    label {
        vertical-align: middle;
    }
    
    body {
        background: #E5E5E5;
    }
    
    #app {
        position: relative;
        padding: 15px 10px;
    }
    
    .left {
        width: 80%;
        height: 48px;
        line-height: 48px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .left span {
        font-family: Bio Sans;
        font-size: 20px;
        color: #0070C8;
    }
    
    .left .tr {
        padding: 0px;
        margin: 0px;
        width: 100%;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
        height: 48px;
    }
    
    .left .tr::-webkit-input-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* 使用webkit内核的浏览器 */
    
    .left .tr:-moz-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* Firefox版本4-18 */
    
    .left .tr::-moz-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* Firefox版本19+ */
    
    .left .tr:-ms-input-placeholder {
        height: 48px;
        line-height: 48px;
    }
    
    .right {
        width: 20%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    
    .right span {
        font-family: Bio Sans;
        font-size: 14px;
        text-align: center;
        color: #0070C8;
        border: 1px solid #0070C8;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 5px 10px;
    }
    
    .del {
        position: relative;
    }
    
    .del .jianhao {
        color: #FF3365;
        width: 10px;
        height: 2px;
    }
    
    .add {
        position: relative;
    }
    
    .three {
        position: relative;
        margin-top: 64px;
        height: 92px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .three .one {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid #CCCCCC;
    }
    
    .three .second {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
    }
    
    .three .second .jishu {
        text-align: center;
        width: 86px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #DEDEE0;
        box-sizing: border-box;
        border-radius: 100px;
        margin-top: 8px;
    }
    
    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }
    
    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 30px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
    
    .walletname {
        position: relative;
        width: 100%;
        margin: 8px 0px;
    }
    
    .walletname input {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        box-sizing: border-box;
        width: 100%;
        padding: 10px 0px;
        padding-left: 10px;
        margin: 0;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 200px;
    }
    
    [v-cloak] {
        display: none;
    }
    
    select {
        padding: 8px 0px;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .add {
        display: inline-block;
        text-align: center;
        background-color: #0070C8;
        color: #ffffff;
        width: 100%;
        height: 33px;
        line-height: 33px;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <span style="padding:8px 0px;">合约地址</span>
        <div class="walletname">
            <input v-model="address" placeholder="名称" readonly="readonly" />
        </div>
        <span style="padding:8px 0px;">充值金额</span>
        <div class="walletname">
            <input v-model="elaNumber" placeholder="请输入金额" />
        </div>
        <div class="four" v-on:click="createWallet">
            <p>充值</p>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {

            },
            en: {

            },
            curLangule: {},
            curLanguleKey: 'zh',
            toastShow: false,
            toastText: '',
            address: '',
            elaNumber: '',
            contractAddress: '',
        },
        methods: {
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            createWallet() {
                if (this.elaNumber === "") {
                    this.toast("请输入金额")
                    return false;
                }
                window.ethereum.sendTx(this.address, this.contractAddress, this.elaNumber, "just for test eth");
            },
            doCopy(publickey) {
                var v = this;
                this.$copyText(publickey).then(function(e) {
                    v.toast(v.curLangule['key29']);
                }, function(e) {})
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false
                }, 1500)
            }
        },
        mounted() {
            this.address = this.GetQueryString("address") || "";
            this.contractAddress = this.GetQueryString("contractAddress") || "";

            //this.elaNumber = this.GetQueryString("elaNum") || "";
            this.getLanugle();
        }
    });
</script>

</html>